{
  "name": "game-boilerplate",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "parcel serve src/index.html -p 5000 ",
    "deploy": "gh-pages -d dist"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-glsl": "^2.10.3",
    "buffer": "^6.0.3",
    "parcel": "^2.8.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "gh-pages": "^6.1.1",
    "parcel-reporter-static-files-copy": "^1.5.0",
    "three": "^0.165.0"
  }
}
